<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Selling Products</title>
</head>

<body>
    <div id="main">
        <header>
            <div class="nav-bar">
                <ul>
                    <span class="title">Store Manager</span>
                    <li><a href="../login.html">Logout</a></li>
                    <li><a href="my_profile.html">My Profile</a></li>
                    <li><a href="all_products.html">Products</a></li>
                    <li><a href="my_sales.html">My Sales</a></li>
                    <li><a class="active" href="sell_product.html">Sell Product</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <div class="all-sales">
                <div class="sell-products">
                    <table>
                        <caption>All Products</caption>
                        <tr>
                            <th>S/N</th>
                            <th>Product Name</th>
                            <th>Product Category</th>
                            <th>Product Price</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="">AddTo Cart</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="cart-products">
                    <div class="cart-table">
                        <table>
                            <caption>Buyer's Cart</caption>
                            <tr>
                                <th>S/N</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Product Price</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Shirts</td>
                                <td>10</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Shirts</td>
                                <td>10</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Shirts</td>
                                <td>10</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>TOTAL PRICE</b></td>
                                <td>6000</td>
                            </tr>
                        </table>
                        <button type="submit">SELL</button>
                    </div>
                </div>
                <span class="clearBoth"></span>
            </div>
        </section>
        <footer>
            <p>&copy; 2018 - Store Manager App</p>
        </footer>
    </div>
</body>

</html>