<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../static/css/style.css">
    <title>All available Products</title>
</head>

<body>
    <div id="main">
        <header>
            <div class="nav-bar">
                <ul>
                    <span class="title">Store Manager</span>
                    <li><a href="../login.html">Logout</a></li>
                    <li><a href="all_attendants.html">Attendants</a></li>
                    <li><a class="active" href="all_products.html">Products</a></li>
                    <li><a href="all_sales.html">Sales</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <div class="all-products">
                <div class="add_product_btn">
                    <a href="add_product.html">Add Product</a>
                </div>
                <div class="products-table">
                    <table>
                        <caption>All Products</caption>
                        <tr>
                            <th>S/N</th>
                            <th>Product Name</th>
                            <th>Product Category</th>
                            <th>Product Price</th>
                            <th>Quantity</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Shirts</td>
                            <td>Clothes</td>
                            <td>2000</td>
                            <td>10</td>
                            <td>
                                <span class="action">
                                    <a class="sm-btn" href="product_details.html">View</a>
                                    <a class="sm-btn" href="edit_product.html">Edit</a>
                                    <a class="sm-btn" href="">Delete</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2018 - Store Manager App version 1 @Kiganda Ivan</p>
        </footer>
    </div>
</body>

</html>